{
  "expo": {
    "name": "FocusOne",
    "slug": "FocusOne",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "focusone",
      "wxdc022c6a39cb32b7"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "weixin",
          "weixinULAPI",
          "weixinURLParamsAPI"
        ]
      },
      "associatedDomains": [
        "applinks:focusone.com"
      ],
      "bundleIdentifier": "com.focusone.ruidoc"
    },
    "android": {
      "package": "com.focusone",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-native-wechat"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}